# ABC-Retail

./: README.md
ABCRetail/: ABCRetailPOE.csproj  ABCRetailPOE.sln  Program.cs
ABCRetail/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
ABCRetail/Data/: ApplicationDbContext.cs
ABCRetail/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241111153150_Initial.Designer.cs  20241111153150_Initial.cs  ApplicationDbContextModelSnapshot.cs
ABCRetail/Models/: Customer.cs  Order.cs  Product.cs
ABCRetail/Properties/: launchSettings.json
ABCRetail/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ABCRetail/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ABCRetail/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ABCRetail/Views/Shared/: _Layout.cshtml
